{
  "name": "group",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:ui": "pnpm build -C packages/ui",
    "dev:remix": "pnpm dev -C packages/remix",
    "dev:cra": "pnpm start -C packages/cra",
    "dev:vite": "pnpm dev -C packages/vite"
  },
  "devDependencies": {
    "@microsoft/rush": "^5.60.0"
  },
  "pnpm": {
    "overrides": {
      "twind": "^0.16.16"
    }
  }
}
